<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://localhost:4000').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Image Schema全文提要In this section we consider the theory of image schemas, which was ﬁrst developed within cognitive semantics and has come to be highly inﬂuential in neighbouring areas of study such as">
<meta property="og:type" content="article">
<meta property="og:title" content="Mind Programming">
<meta property="og:url" content="http://localhost:4000/2020/12/22/Image%20Schema/index.html">
<meta property="og:site_name" content="Mind Programming">
<meta property="og:description" content="Image Schema全文提要In this section we consider the theory of image schemas, which was ﬁrst developed within cognitive semantics and has come to be highly inﬂuential in neighbouring areas of study such as">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201222193913397.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201222195932971.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201222200321870.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201222200609670.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201222202051811.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201222202121876.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201222204652691.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201224115603356.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201224120500751.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201224151943010.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201224121100233.png">
<meta property="article:published_time" content="2020-12-22T10:35:01.666Z">
<meta property="article:modified_time" content="2020-12-24T07:22:50.788Z">
<meta property="article:author" content="jiahaoliu1891">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201222193913397.png">

<link rel="canonical" href="http://localhost:4000/2020/12/22/Image%20Schema/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title> | Mind Programming</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mind Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/12/22/Image%20Schema/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiahaoliu1891">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mind Programming">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-22 05:35:01" itemprop="dateCreated datePublished" datetime="2020-12-22T05:35:01-05:00">2020-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 02:22:50" itemprop="dateModified" datetime="2020-12-24T02:22:50-05:00">2020-12-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Image-Schema"><a href="#Image-Schema" class="headerlink" title="Image Schema"></a>Image Schema</h1><h2 id="全文提要"><a href="#全文提要" class="headerlink" title="全文提要"></a>全文提要</h2><p>In this section we consider the theory of image schemas, which was ﬁrst developed within cognitive semantics and has come to be highly inﬂuential in neighbouring areas of study such as cognitive and developmental psychology. The notion of an image schema is closely associated with the development of the embodied cognition thesis, proposed by early researchers in cognitive semantics, notably George Lakoﬀ and Mark Johnson. One of the central questions raised by Lakoﬀ and Johnson in their (1980) book Metaphors We Live By can be stated as follows: Where does the complexity associated with our conceptual representation come from? The answer they oﬀered was that this complexity is, in large measure, due to a tight correlation between the kinds of concepts human beings are capable of forming and the nature of the physical bodies we have. From this perspective, our embodiment is directly responsible for structuring concepts. In this section, therefore, we address the idea central to the thesis of embodied cognition: the image schema.</p>
<blockquote>
<p>本文介绍了 Image Schema 这个概念，并且列举了Image Schema 的很多性质以及它对语言的影响。</p>
<p>但本文没有涉及“<strong>人们（儿童）如何从sensory experience中学习到Image Schema的</strong>” 这个最为关键的问题。</p>
<p>对于这个问题，我的猜想是：</p>
<ol>
<li>无监督：儿童</li>
<li>有监督：既然Image Schema在某种程度上影响了人们的概念结构（concept structures），进而影响了人们的语言；那么儿童是不是从周围人的语言之中得到了<strong>监督信号</strong>（虽然大多数的学习时候都是无监督的），进而发现了image schema？</li>
</ol>
</blockquote>
<h2 id="1-What-is-an-image-schema"><a href="#1-What-is-an-image-schema" class="headerlink" title="1. What is an image schema?"></a>1. What is an image schema?</h2><blockquote>
<p>In order for us to have meaningful, connected experiences that we can comprehend and reason about, there must be pattern and order to our actions, perceptions, and conceptions. A schema is a recurrent pattern, shape, and regularity in, or of, these ongoing ordering activities. These patterns emerge as meaningful structures for us chiefly at the level of our bodily movement through space, our manipulation of objects, and our perceptual interactions. It is important to recognise the dynamic character of image [embodied] schemata as structures for organizing our experience and comprehension.</p>
</blockquote>
<h4 id="image-schemas-are-emergent"><a href="#image-schemas-are-emergent" class="headerlink" title="image schemas are emergent"></a>image schemas are emergent</h4><blockquote>
<p>You wake out of a deep sleep and peer out from beneath the covers into your room. You gradually emerge out of your stupor, pull yourself out from under the covers, climb into your robe, stretch out your limbs, and walk in a daze out of the bedroom and into the bathroom. You look in the mirror and see your face staring out at you. You reach into the medicine cabinet, take out the toothpaste, squeeze out some toothpaste, put the toothbrush into your mouth, brush your teeth in a hurry, and rinse out your mouth. (Johnson 1987: 331; our italics diﬀer from the original)</p>
</blockquote>
<h2 id="2-Properties-of-image-schemas"><a href="#2-Properties-of-image-schemas" class="headerlink" title="2. Properties of image schemas"></a>2. Properties of image schemas</h2><p>这一章节列出了Image schemas的若干种性质。</p>
<h3 id="2-1-Image-schemas-are-pre-conceptual-in-origin"><a href="#2-1-Image-schemas-are-pre-conceptual-in-origin" class="headerlink" title="2.1 Image schemas are pre-conceptual in origin"></a>2.1 Image schemas are pre-conceptual in origin</h3><p>According to Johnson, image schemas like the CONTAINER schema are directly grounded in embodied experience: they <strong>relate to and derive from sensory experience</strong>. This means that they are <strong>pre-conceptual</strong> in origin. <em>Mandler (2004)</em> argues that they arise from sensory experiences in the early stages of human development that precede the formation of concepts.  However, once the recurrent patterns of sensory information have been <strong>extracted</strong> and <strong>stored</strong> as an image schema, sensory experience gives rise to a conceptual representation.</p>
<blockquote>
<p><strong>批注</strong></p>
<p>文中没有解释的两个重要的问题：</p>
<ul>
<li><p>**学习过程 （extract） ** </p>
<ul>
<li><strong>How</strong> do human brain (neural system) learn various image schemas ? </li>
</ul>
</li>
<li><p><strong>表征方法 （store）</strong> </p>
<ul>
<li> <strong>How</strong> are image schemas represented in human brain?</li>
</ul>
</li>
</ul>
</blockquote>
<p>This means that image schemas are concepts, but of a special kind: <strong>they are the foundations of the conceptual system</strong>, because they are the ﬁrst concepts to emerge in the human mind, and precisely because they relate to sensory-perceptual experience, they are particularly schematic.</p>
<blockquote>
<p><strong>总结</strong></p>
<p>这小节主要说了两个关键点：一是Image schemas是从sensory experience之中学习的来的。二是这些 Image schemas 是构造概念系统的基石，因此被描述为 pre-conceptual（国内有些教授把这个词直接翻译为 “前概念”，也是无语）。</p>
</blockquote>
<h3 id="2-2-An-image-schema-can-give-rise-to-more-speciﬁc-concepts"><a href="#2-2-An-image-schema-can-give-rise-to-more-speciﬁc-concepts" class="headerlink" title="2.2 An image schema can give rise to more speciﬁc concepts"></a>2.2 An image schema can give rise to more speciﬁc concepts</h3><p>As we have already seen, the concepts lexicalised by the prepositions <em>in</em>, <em>into</em>, <em>out</em>, <em>out of</em> and out from in the passage cited above are all thought to relate to the CONTAINER schema: an <strong>abstract image-schematic concept</strong> that underlies all these much more <strong>speciﬁc lexical concepts</strong>. As we have seen in previous chapters, a lexical concept is a concept speciﬁcally encoded and externalised by a speciﬁc lexical form.</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201222193913397.png" alt="image-20201222193913397" style="zoom:12%;" />

<p>The CONTAINER schema is diagrammed in upper Figure. This image schema consists of the structural elements <strong>interior</strong>, <strong>boundary</strong> and <strong>exterior</strong>: these are the <strong>minimum requirements</strong> for a CONTAINER (Lakoﬀ 1987). The <strong>landmark (LM)</strong>, represented by the circle, consists of two structural elements, the interior – the area within the boundary – and the boundary itself. The exterior is the area outside the landmark, contained within the square. The container is represented as the landmark because the boundary and the exterior together possess suﬃcient <strong>Gestalt properties</strong> (e.g. closure and continuity) to make it the ﬁgure, while the exterior is the ground.</p>
<blockquote>
<p><strong>补充</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%AD%A6%E6%B4%BE">Gestalt psychology (格式塔心理学)</a></strong></p>
<p>格式塔心理学主要关注人类是如何从<strong>不完整的、无意识的感知输入</strong>中构建**整体 (wholes, or gestalts’)**的。格式塔心理学提出了若干种原则，下边举几个例子（更多例子请查看上方的wiki链接）。</p>
<ul>
<li><strong>ﬁgure-ground segregation</strong></li>
</ul>
<p>人脑会自动的把看到的图像分割为为figure（灯塔）和 ground （灰色的横线）</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201222195932971.png" alt="image-20201222195932971" style="zoom:50%;" />

<ul>
<li><strong>principle of proximity</strong></li>
</ul>
<p>人类会自动的把向邻近的东西看做一个整体。如下图，如果点整在竖直方向上离得比较近，那么人脑感知到的就是一列一列的点； 相反如果在水平方向上比较近，那么人脑就会感知到一行一行的点。</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201222200321870.png" alt="image-20201222200321870" style="zoom:50%;" />

<img src="/Users/leo/Desktop/typroa_img/image-20201222200609670.png" alt="image-20201222200609670" style="zoom:50%;" />
</blockquote>
<p>Although Figure 6.2 represents the basic <strong>CONTAINER</strong> schema, there are a number of other image schemas that are related to this schema which give rise to distinct concepts related to containment, such as <strong>OUT1</strong>,  <strong>OUT2</strong>.</p>
<p><strong>OUT1</strong> （例句： John went out of the room）</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201222202051811.png" alt="image-20201222202051811" style="zoom:32%;" />

<blockquote>
<p><strong>批注</strong></p>
<p>这里 <strong>trace (TR)</strong> 是不是还暗含了 SOURCE-PATH-GOAL这么一个image schema？</p>
</blockquote>
<p><strong>OUT2</strong>  （例句：The honey spread out ）</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201222202121876.png" alt="image-20201222202121876" style="zoom:30%;" />

<blockquote>
<p><strong>总结</strong></p>
<p>认知语言学家们通常用简单的图示（diagram）来表示image schema。基于一些基本的image schema（如 CONTAINER），可以生成更加具体的image schema （如 OUT1 和 OUT2）。</p>
<p><strong>批注</strong></p>
<p>既然可以通过<em>manipulate</em>基本的image schema从而得到复杂的image schema，那么从这个性质出发，image schema的representation需要有什么样的特征？</p>
</blockquote>
<h3 id="2-3-Image-schemas-derive-from-interaction-with-and-observation-of-the-world"><a href="#2-3-Image-schemas-derive-from-interaction-with-and-observation-of-the-world" class="headerlink" title="2.3 Image schemas derive from interaction with and observation of the world"></a>2.3 Image schemas derive from interaction with and observation of the world</h3><p>As we have seen, because image schemas derive from embodied experience, they derive from the way in which we interact with the world. To illustrate this idea, consider the image schema for <strong>FORCE</strong>. This image schema arises from our experience of acting upon other entities, or being acted upon by other entities, resulting in the transfer of motion energy.  Johnson illustrates the interactional derivation of this image schema (in other words, how it arises from experience) as follows:</p>
<blockquote>
<p><em>Force is always experienced through interaction. We become aware of force as it aﬀects us or some object in our perceptual ﬁeld. When you enter an unfamiliar dark room and bump into the edge of the table, you are experiencing the interactional character of force. When you eat too much the ingested food presses outwards on your taughtly stretched stomach. There is no schema for force that does not involve interaction or potential interaction. (Johnson 1987: 43).</em></p>
</blockquote>
<h3 id="2-4-Image-schemas-are-inherently-meaningful"><a href="#2-4-Image-schemas-are-inherently-meaningful" class="headerlink" title="2.4 Image schemas are inherently meaningful"></a>2.4 Image schemas are inherently meaningful</h3><p>Because image schemas derive from interaction with the world, they are inherently meaningful. Embodied experience is inherently meaningful in the sense that embodied experiences have <strong>predictable consequences</strong>. Let’s illustrate this point with another example: </p>
<blockquote>
<p><em>Imagine a cup of coﬀee in your hand. If you move the cup slowly up and down, or from side to side, you expect the coﬀee to move with it</em>. </p>
</blockquote>
<p>This is because a <strong>consequence of CONTAIN</strong>, given that it is deﬁned by boundaries, is that it <strong>constrains the location of any entity within these boundaries.</strong> In other words, the cup exerts force-dynamic control over the coﬀee. Of course, this seems rather obvious, but this kind of knowledge, which we take for granted, is acquired as a consequence of our interaction with our physical environment. /* <strong>Again, how?</strong> */ For example, walking across a room holding a cup of coﬀee without spilling it actually involves highly sophisticated motor control that we also acquire from experience: we would be unlikely to ask a two-year-old to perform the same task. This experience gives rise to knowledge structures that enable us to make predictions: if we tip the coﬀee cup upside-down, the coﬀee will pour out.</p>
<blockquote>
<p><strong>注释</strong></p>
<p>这里predictable consequences 是不是一种朴素的因果关系？</p>
<p><strong>总结</strong></p>
<p>这一部分举了一个端咖啡的例子，用于说明 <strong>CONTAIN</strong> 这个image schema 由boundaries构成，因此暗含了这么一层含义：boundaries限制了内部物体的物理位置。</p>
</blockquote>
<p>The force-dynamic properties just described for the <strong>CONTAINER</strong> schema also show up in linguistic meaning,  as illustrated by the meaning of the preposition  <em>in</em>. Consider the diagram in figure below, </p>
<img src="/Users/leo/Desktop/typroa_img/image-20201222204652691.png" alt="image-20201222204652691" style="zoom:33%;" />

<p>Vandeloise observes that the image depicted in figure could either represent a bottle or a lightbulb. Observe from example that we can use the preposition in to describe the relation between the lightbulb (TR) and the socket (LM).</p>
<blockquote>
<p>(1) <em>The bulb is in the socket.</em></p>
</blockquote>
<p>In contrast, we cannot use the preposition in to describe the relation between a bottle and its cap. The symbol preceding this example indicates that the sentence is semantically ‘odd’.</p>
<blockquote>
<p>(2) <em>The bottle is in the cap</em></p>
</blockquote>
<p>Vandeloise points out that the spatial relation holding between the TR and LM in each of these sentences is identical, and yet while (1) is a perfectly acceptable sentence, (2) is semantically odd. Vandeloise suggests that it is not the spatial relation holding between the <strong>TR</strong> and <strong>LM</strong> that accounts for the acceptability or otherwise of in. He argues that the relevant factor is one of forcedynamics: </p>
<blockquote>
<p><em>While the socket exerts a force on the bulb and determines its position, the opposite occurs with the cap and the bottle’ (Vandeloise 1994: 173).</em></p>
</blockquote>
<p> In other words, not only is the position and the successful function of the bulb contingent on being in (contained by) the socket, but the socket also prevents the bulb from succumbing to the force of gravity and falling to the ground. In contrast, the position and successful function of the bottle is not contingent on being in the cap. This suggests that our knowledge of the functional consequences associated with the <strong>CONTAINER</strong> image schema aﬀects the contextual acceptability of a preposition like <em>in</em>.</p>
<blockquote>
<p><strong>总结</strong></p>
<p>这里举了一个bulb or bottle的例子：尽管图示相同， <em>”灯泡<strong>在</strong>插座里“</em> 是一种常见的表述，但 <em>”瓶子<strong>在</strong>盖子里“</em>  就显得很奇怪。Vandeloise 指出插座<strong>施力</strong>使得灯泡固定，而瓶子<strong>施力</strong>使得瓶盖固定。因此对于介词 <strong>在</strong>（in）来说，我们的理解受到 functional consequences associated with the <strong>CONTAINER</strong> image schema 的影响。 （总感觉这个例子有点怪）</p>
</blockquote>
<h3 id="2-5-Image-schemas-are-analogue-representations"><a href="#2-5-Image-schemas-are-analogue-representations" class="headerlink" title="2.5 Image schemas are analogue representations"></a>2.5 Image schemas are analogue representations</h3><p>Image schemas are analogue representations deriving from experience. In this context, the term ‘analogue’ means image schemas take a form in the conceptual system that mirrors the sensory experience being represented. In other words, although we can try to describe image schemas using words and pictures, they are not represented in the mind in these kinds of symbolic forms. <strong>Instead, image-schematic concepts are represented in the mind in terms of holistic sensory experiences, rather like the memory of a physical experience.</strong> Let’s illustrate this idea with an analogy: learning to drive a car properly cannot simply be achieved by reading a driving manual, or even by listening to a driving instructor explain the ‘rules’ of driving. At best, these provide very rough clues. Instead, we have to ‘learn’ how it ‘feels’ to drive a car by experiencing it at ﬁrst hand. This learning is a complex process, during which we master an array of interrelated sensorimotor routines. Because image schemas derive from sensory experience, <strong>they are represented as summaries of perceptual states which are recorded in memory</strong>. However, what makes them conceptual rather than purely perceptual in nature is that they give rise to concepts that are consciously accessible (Mandler 2004). In other words, image schemas structure (more complex) lexical concepts.</p>
<blockquote>
<p><strong>总结</strong></p>
<p>这一段还是在重复之前的观点，Image schema是从sensory experience中学习到的，并称they are represented as summaries of perceptual states which are recorded in memory. 但是并没有具体说明是如何 represent 的。</p>
</blockquote>
<h3 id="2-6-Image-schemas-can-be-internally-complex"><a href="#2-6-Image-schemas-can-be-internally-complex" class="headerlink" title="2.6 Image schemas can be internally complex"></a>2.6 Image schemas can be internally complex</h3><p>Image schemas are often, perhaps typically, comprised of more complex aspects that can be analysed separately. For example, the <strong>CONTAINER</strong> schema is a concept that consists of interior, boundary and exterior elements. Another example of a complex image schema is the <strong>SOURCE-PATH-GOAL</strong> or simply <strong>PATH</strong> schema, represented in Figure below. Because a path is a means of moving from one location to another, it consists of a starting point or SOURCE, a destination or GOAL and a series of contiguous locations in between which relate the source and goal. Like all complex image schemas, the PATH schema constitutes an experiential Gestalt: it has internal structure but emerges as a coherent whole.</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201224115603356.png" alt="image-20201224115603356" style="zoom:30%;" />

<p>One consequence of internal complexity is that diﬀerent components of the PATH schema can be referred to. This is illustrated in example below, where the relevant linguistic units are bracketed. In each of these examples, diﬀerent components of the path are proﬁled by the use of diﬀerent lexical items.</p>
<blockquote>
<p>a. SOURCE<br>    John left [England].</p>
<p>b. GOAL<br>    John travelled [to France].</p>
<p>c. SOURCE-GOAL<br>    John travelled [from England] [to France].</p>
<p>d. PATH-GOAL<br>    John travelled [through the Chunnel] [to France].</p>
<p>e. SOURCE-PATH-GOAL<br>    John travelled [from England] [through the Chunnel] [to France].</p>
</blockquote>
<blockquote>
<p><strong>总结</strong></p>
<p>Image schemas 具有内部复杂性，比如SOURCE-PATH-GOAL，包含了三个元素。这个复杂性也体现在语言上。</p>
</blockquote>
<h3 id="2-7-Image-schemas-can-occur-in-clusters"><a href="#2-7-Image-schemas-can-occur-in-clusters" class="headerlink" title="2.7 Image schemas can occur in clusters"></a>2.7 Image schemas can occur in clusters</h3><p>Image schemas can occur in clusters or networks of related image schemas. To illustrate this, consider again the <strong>FORCE</strong> schema, which actually consists of a series of related schemas. Force schemas share a number of properties (proposed by Johnson 1987) which are summarised in Table 6.2.</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201224120500751.png" alt="image-20201224120500751" style="zoom:30%;" />

<p>Johnson identiﬁes no fewer than seven force schemas that share the properties detailed in Table 6.2. These schemas are shown in Figures 6.7 to 6.13 (after Johnson 1987: 45–8). The small dark circle represents the source of the force, while the square represents an obstruction of some kind. An unbroken arrow represents the force vector (the course taken by the force), while a broken arrow represents a potential force vector.</p>
<blockquote>
<p>Example image Schema related to <strong>FORCE</strong>：</p>
<p><img src="/Users/leo/Desktop/typroa_img/image-20201224151943010.png" alt="image-20201224151943010"></p>
</blockquote>
<h2 id="3-Image-schemas-and-linguistic-meaning"><a href="#3-Image-schemas-and-linguistic-meaning" class="headerlink" title="3. Image schemas and linguistic meaning"></a>3. Image schemas and linguistic meaning</h2><h2 id="4-A-provisional-list-of-image-schemas"><a href="#4-A-provisional-list-of-image-schemas" class="headerlink" title="4. A provisional list of image schemas"></a>4. A provisional list of image schemas</h2><p><img src="/Users/leo/Desktop/typroa_img/image-20201224121100233.png" alt="image-20201224121100233"></p>
<h2 id="5-Image-schemas-and-abstract-thought"><a href="#5-Image-schemas-and-abstract-thought" class="headerlink" title="5. Image schemas and abstract thought"></a>5. Image schemas and abstract thought</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/25/A%20course%20in%20Cognitive%20Linguistics/" rel="prev" title="A course in Cognitive Linguistics">
      <i class="fa fa-chevron-left"></i> A course in Cognitive Linguistics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/29/Perceptual%20analysis/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-Schema"><span class="nav-number">1.</span> <span class="nav-text">Image Schema</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E6%8F%90%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">全文提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-What-is-an-image-schema"><span class="nav-number">1.2.</span> <span class="nav-text">1. What is an image schema?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#image-schemas-are-emergent"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">image schemas are emergent</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Properties-of-image-schemas"><span class="nav-number">1.3.</span> <span class="nav-text">2. Properties of image schemas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Image-schemas-are-pre-conceptual-in-origin"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 Image schemas are pre-conceptual in origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-An-image-schema-can-give-rise-to-more-speci%EF%AC%81c-concepts"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 An image schema can give rise to more speciﬁc concepts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Image-schemas-derive-from-interaction-with-and-observation-of-the-world"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 Image schemas derive from interaction with and observation of the world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Image-schemas-are-inherently-meaningful"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4 Image schemas are inherently meaningful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Image-schemas-are-analogue-representations"><span class="nav-number">1.3.5.</span> <span class="nav-text">2.5 Image schemas are analogue representations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Image-schemas-can-be-internally-complex"><span class="nav-number">1.3.6.</span> <span class="nav-text">2.6 Image schemas can be internally complex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Image-schemas-can-occur-in-clusters"><span class="nav-number">1.3.7.</span> <span class="nav-text">2.7 Image schemas can occur in clusters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Image-schemas-and-linguistic-meaning"><span class="nav-number">1.4.</span> <span class="nav-text">3. Image schemas and linguistic meaning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-A-provisional-list-of-image-schemas"><span class="nav-number">1.5.</span> <span class="nav-text">4. A provisional list of image schemas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Image-schemas-and-abstract-thought"><span class="nav-number">1.6.</span> <span class="nav-text">5. Image schemas and abstract thought</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiahaoliu1891</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiahaoliu1891</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
