<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://localhost:4000').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="A course in Cognitive LinguisticsA brief note of Cognitive Linguistics cource on Youtube given by Martin Hilpert. Metaphor The essence of metaphor is understanding one kind of thing in terms of anothe">
<meta property="og:type" content="article">
<meta property="og:title" content="A course in Cognitive Linguistics">
<meta property="og:url" content="http://localhost:4000/2020/11/25/A%20course%20in%20Cognitive%20Linguistics/index.html">
<meta property="og:site_name" content="Mind &amp; Programming">
<meta property="og:description" content="A course in Cognitive LinguisticsA brief note of Cognitive Linguistics cource on Youtube given by Martin Hilpert. Metaphor The essence of metaphor is understanding one kind of thing in terms of anothe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125180703916.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125180816468.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125115658444.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125130222287.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125170916523.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125170946784.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125171013220.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125173220228.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125174047296.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126172246174.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126180138051.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126180731686.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126192722455.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126192008977.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126191812884.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126192207503.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126192510731.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126193121969.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126200212550.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126194736479.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126194503905.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126195029601.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126200851729.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126201144477.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126201144477.png">
<meta property="og:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201126201305747.png">
<meta property="article:published_time" content="2020-11-25T23:10:10.000Z">
<meta property="article:modified_time" content="2020-12-02T07:19:42.334Z">
<meta property="article:author" content="jiahaoliu1891">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/Users/leo/Desktop/typroa_img/image-20201125180703916.png">

<link rel="canonical" href="http://localhost:4000/2020/11/25/A%20course%20in%20Cognitive%20Linguistics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>A course in Cognitive Linguistics | Mind & Programming</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mind & Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/11/25/A%20course%20in%20Cognitive%20Linguistics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiahaoliu1891">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mind & Programming">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A course in Cognitive Linguistics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-25 18:10:10" itemprop="dateCreated datePublished" datetime="2020-11-25T18:10:10-05:00">2020-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-02 02:19:42" itemprop="dateModified" datetime="2020-12-02T02:19:42-05:00">2020-12-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="A-course-in-Cognitive-Linguistics"><a href="#A-course-in-Cognitive-Linguistics" class="headerlink" title="A course in Cognitive Linguistics"></a>A course in Cognitive Linguistics</h1><p>A brief note of <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=G_tPdCBQSVc&list=PLKgdsSsfw-faeun9_0LVETPT-ZGpKptlj&index=3">Cognitive Linguistics cource</a> on Youtube given by Martin Hilpert.</p>
<h3 id="Metaphor"><a href="#Metaphor" class="headerlink" title="Metaphor"></a>Metaphor</h3><blockquote>
<p>The essence of metaphor is understanding one kind of thing in terms of another</p>
</blockquote>
<p>Exg: Arguments is a War</p>
<p>Many examples can be found in《By Metaphor We Live》</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201125180703916.png" alt="image-20201125180703916" style="zoom:33%;" />

<p>target domain and source domain will activate each other：</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201125180816468.png" alt="image-20201125180816468" style="zoom:33%;" />

<p>隐喻理论的好处在于构建了一个从<strong>物理世界语义</strong>到<strong>抽象世界语义</strong>的映射。</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201125115658444.png" alt="image-20201125115658444" style="zoom: 33%;" />

<h3 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h3><p>每个 Category 都有一个原型（Prototype）。</p>
<p>研究人员通过测试人们的<strong>反应时间</strong>来支撑这个理论，例如：在提到bird的时候，Robin的反应时间要远远小于Penguin。说明Robin离Prototype更近。</p>
<p>对于人脑来说，越接近Prototype的实例<strong>反应速度</strong>越快。</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201125130222287.png" alt="image-20201125130222287" style="zoom:33%;" />

<h3 id="Conceptual-Integration"><a href="#Conceptual-Integration" class="headerlink" title="==Conceptual Integration=="></a>==Conceptual Integration==</h3><p>这个理论还挺有意思的。</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201125170916523.png" alt="image-20201125170916523" style="zoom:33%;" />

<img src="/Users/leo/Desktop/typroa_img/image-20201125170946784.png" alt="image-20201125170946784" style="zoom:33%;" />

<img src="/Users/leo/Desktop/typroa_img/image-20201125171013220.png" alt="image-20201125171013220" style="zoom:33%;" />

<p>下边一张图讲的是Emergent structures，butcher（屠夫）本来没有贬义，但是在“That surgenon is a butcher”这句话里边，butcher变成了 incompetent， careless，danger的代名词，新的含义<strong>emerge</strong>了。</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201125173220228.png" alt="image-20201125173220228" style="zoom:33%;" />

<p>即使在词（Lex）的层面，也可以看到Conceptual integration</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201125174047296.png" alt="image-20201125174047296" style="zoom:40%;" />

<p>这里有一个很有意思的小插曲：</p>
<p> 下边有两幅图：左边是一个大人在给小孩递水，右边是一个小孩在浇花。</p>
<p>如果让成年人来对这两个图做match，那从左到右的matching 关系应该是： </p>
<p>​                                                $$大人_{左}\rightarrow小孩_{右}，小孩_{左}\rightarrow花_{右}$$</p>
<p>而如果让我四岁大的小外甥女做的话（4岁小孩很熟悉的连线题），她的回答是：</p>
<p>​                                                $$小孩_{左}\rightarrow小孩_{右}，大人_{左}\rightarrow花_{右}$$</p>
<p>她会首先把两个小孩连起来，然后把大人和花连起来。</p>
<p>这是不是说明，成年人更倾向于解读<strong>关系</strong>的信息，而小孩子更加关注个体的特征？</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201126172246174.png" alt="image-20201126172246174" style="zoom:33%;" />

<h3 id="Frame-Semantics"><a href="#Frame-Semantics" class="headerlink" title="Frame Semantics"></a>Frame Semantics</h3><p><strong>Frames</strong></p>
<ul>
<li>Cognitive schemas that you use to interpret events and situations in the world</li>
<li>The frame that you use gives you a certain ‘world view’</li>
<li>The same event may be interpreted in very different ways</li>
</ul>
<img src="/Users/leo/Desktop/typroa_img/image-20201126180138051.png" alt="image-20201126180138051" style="zoom:33%;" />

<p>discount是定义在commercial的frame里边的：</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201126180731686.png" alt="image-20201126180731686" style="zoom:33%;" />

<p>UCB有一个知识库：<a target="_blank" rel="noopener" href="https://framenet.icsi.berkeley.edu/fndrupal/">FrameNet</a></p>
<hr>
<h3 id="Cognitive-Grammar"><a href="#Cognitive-Grammar" class="headerlink" title="==Cognitive Grammar=="></a>==Cognitive Grammar==</h3><p>Cognitive Grammar 是比较难懂的一个点，但是比较prospective，之后再研究研究，</p>
<p>参考书：《foundations of cognitive grammar》langacker</p>
<h5 id="Base-and-Profile"><a href="#Base-and-Profile" class="headerlink" title="Base and Profile"></a>Base and Profile</h5><ul>
<li>Base: 就是 frame，是一种情景</li>
<li>profile：frame 中 highlight 的部分</li>
</ul>
<img src="/Users/leo/Desktop/typroa_img/image-20201126192722455.png" alt="image-20201126192722455" style="zoom: 33%;" />



<h5 id="Trajectory-and-Landmark"><a href="#Trajectory-and-Landmark" class="headerlink" title="Trajectory and Landmark"></a>Trajectory and Landmark</h5><ul>
<li>Trajectory (tr)</li>
<li>Landmark (lm)</li>
</ul>
<img src="/Users/leo/Desktop/typroa_img/image-20201126192008977.png" alt="image-20201126192008977" style="zoom: 50%;" />

<h5 id="Construal"><a href="#Construal" class="headerlink" title="Construal"></a>Construal</h5><blockquote>
<p>Construal is our ability to conceive and portray the same situation in alternate ways</p>
</blockquote>
<p>E.g.: different highlights</p>
<ul>
<li>The <strong>table</strong> is under the lamp </li>
<li>The <strong>lamp</strong> is over ther table</li>
</ul>
<img src="/Users/leo/Desktop/typroa_img/image-20201126191812884.png" alt="image-20201126191812884" style="zoom:33%;" />

<p>Different base:</p>
<ul>
<li>The neighbors are <strong>away</strong>: <strong>spacial</strong></li>
<li>The neighbors are <strong>gone</strong>: <strong>spacial &amp; temporal</strong></li>
</ul>
<img src="/Users/leo/Desktop/typroa_img/image-20201126192207503.png" alt="image-20201126192207503" style="zoom: 45%;" />

<p>Different profiles:</p>
<ul>
<li>Bill <strong>sent a walrus</strong> to Joyce.</li>
<li>Bill sent <strong>Joyce</strong> a walrus.</li>
</ul>
<img src="/Users/leo/Desktop/typroa_img/image-20201126192510731.png" alt="image-20201126192510731" style="zoom: 45%;" />

<ul>
<li>I saw <strong>how</strong> the bridge collapsed</li>
<li>I saw <strong>the collapse of</strong> the bridge</li>
</ul>
<img src="/Users/leo/Desktop/typroa_img/image-20201126193121969.png" alt="image-20201126193121969" style="zoom: 45%;" />

<h5 id="Linguistic-Units"><a href="#Linguistic-Units" class="headerlink" title="Linguistic Units"></a>Linguistic Units</h5><p>类似于某种图示</p>
<img src="/Users/leo/Desktop/typroa_img/image-20201126200212550.png" alt="image-20201126200212550" style="zoom:33%;" />

<img src="/Users/leo/Desktop/typroa_img/image-20201126194736479.png" alt="image-20201126194736479" style="zoom:33%;" />

<img src="/Users/leo/Desktop/typroa_img/image-20201126194503905.png" alt="image-20201126194503905" style="zoom:33%;" />

<p><strong>句子“ Lamp is above table ” 的图示如下：</strong></p>
<p><strong>==这里把句子转换成了某种visual schema，可以考虑用到模型里？==</strong></p>
<img src="/Users/leo/Desktop/typroa_img/image-20201126195029601.png" alt="image-20201126195029601" style="zoom:50%;" />

<h5 id="Grounding"><a href="#Grounding" class="headerlink" title="Grounding"></a>Grounding</h5><p>没太看懂，猜测这里说的意思是，之前讨论的都是schema level的东西，而把schema level的东西落实到具体的case的过程就是grounding。比如上边有 lamp above table，grounding之后就变成 <strong>the</strong> lamp above table。加了 the 就变成具体说出来的句子了。</p>
<blockquote>
<p>Grounding predications are obligatory grammatical elements needed to turn nouns into full nonminals, and verbs into finite clauses.</p>
</blockquote>
<ul>
<li>名词加上定冠词</li>
</ul>
<p><img src="/Users/leo/Desktop/typroa_img/image-20201126200851729.png" alt="image-20201126200851729" style="zoom: 33%;" /><img src="/Users/leo/Desktop/typroa_img/image-20201126201144477.png" alt="image-20201126201144477" style="zoom:33%;" /></p>
<ul>
<li>verb加上时态</li>
</ul>
<img src="/Users/leo/Desktop/typroa_img/image-20201126201144477.png" alt="image-20201126201144477" style="zoom:33%;" />

<img src="/Users/leo/Desktop/typroa_img/image-20201126201305747.png" alt="image-20201126201305747" style="zoom:33%;" />

<h3 id="其他资料："><a href="#其他资料：" class="headerlink" title="其他资料："></a>其他资料：</h3><ul>
<li>科普：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KLJKht-xF70">https://www.youtube.com/watch?v=KLJKht-xF70</a></li>
<li>吉尔斯·福康涅认知语义构建十讲: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av34090971/">https://www.bilibili.com/video/av34090971/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/18/Experience%20Grounds%20Language/" rel="prev" title="Experience Grounds Language">
      <i class="fa fa-chevron-left"></i> Experience Grounds Language
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/Image%20Schema/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-course-in-Cognitive-Linguistics"><span class="nav-number">1.</span> <span class="nav-text">A course in Cognitive Linguistics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Metaphor"><span class="nav-number">1.0.1.</span> <span class="nav-text">Metaphor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category"><span class="nav-number">1.0.2.</span> <span class="nav-text">Category</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conceptual-Integration"><span class="nav-number">1.0.3.</span> <span class="nav-text">&#x3D;&#x3D;Conceptual Integration&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frame-Semantics"><span class="nav-number">1.0.4.</span> <span class="nav-text">Frame Semantics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cognitive-Grammar"><span class="nav-number">1.0.5.</span> <span class="nav-text">&#x3D;&#x3D;Cognitive Grammar&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Base-and-Profile"><span class="nav-number">1.0.5.0.1.</span> <span class="nav-text">Base and Profile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Trajectory-and-Landmark"><span class="nav-number">1.0.5.0.2.</span> <span class="nav-text">Trajectory and Landmark</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Construal"><span class="nav-number">1.0.5.0.3.</span> <span class="nav-text">Construal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linguistic-Units"><span class="nav-number">1.0.5.0.4.</span> <span class="nav-text">Linguistic Units</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Grounding"><span class="nav-number">1.0.5.0.5.</span> <span class="nav-text">Grounding</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">1.0.6.</span> <span class="nav-text">其他资料：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiahaoliu1891</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiahaoliu1891</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
